@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
}

.header .logo img{
    width: 20%;
    height: 3rem;
    top: 0;
    left: 0;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li{
    margin: 0 1.5rem;
}

.header .navbar ul li a{
    font-size: 2rem;
    color: #ffb056;
}

.header .navbar ul li a:hover{
    color: #ffb056;
    text-decoration: none;
}

.header .logo i{
    padding: 0.5rem;
}

.header .fa-bars{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.heading{
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: #002e5f;
    position: relative;
    letter-spacing: .2rem;
    margin: -2rem auto 2rem auto;
}
.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid #002e5f;
    border-left: .4rem solid #002e5f;
}

.heading::before{
    top: 5.8rem;
    left: -2rem;
}

.heading::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}


.section-head{
    margin: 2rem;
    padding-top: 8rem;
    display: inline-block;
    font-size: 3.5rem;
    color: #252525;
    position: relative;
    text-align: center;
    letter-spacing: .2rem;
}
.section-head h1{
    
    font-size: 34px;
    color: #fcc81d;
    position: relative;
    text-align: center;
    letter-spacing: .2rem;
}

/* Center the accordion container */
.accordion-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
  }
  
  /* Style each accordion */
  .accordion {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  
  .accordion-header {
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }
  
  .accordion-header span {
    font-size: 24px;
    color: #007bff;
    transition: transform 0.3s;
  }
  
  .accordion-header h3 {
    font-size: 20px;
    color: #007bff;
    transition: transform 0.3s;
    margin-left: 10px;
  }
  
  .accordion-body {
    display: none;
    padding-top: 10px;
    font-size: 16px;
    color: #555;
  }
  
  /* Open accordion body and change icon */
  .accordion.active .accordion-body {
    display: block;
  }
  
  .accordion.active .accordion-header span {
    content: "-";
    transform: rotate(45deg);
  }
  

/* Cards showcase downloads options*/
  .brands-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    margin-top: 80px;
  }

  .title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }

  .brands-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .brand-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
  }
  
  .brand-card a {
    text-decoration: none;
    color: inherit;
    align-content: center;
  }
  
  .brand-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .brand-name-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(27, 27, 27, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
  }
  
  .brand-name {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

/* cards  */ 
.card {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 380px;
  height: 260px;
  background-color: #f2f2f2;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 40px;
  margin-left: 80px;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.card__image {
  width: 100%; /* Adjust width for the image */
  height: 100%;
  object-fit: cover;
}
.brand-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
  color: #ffc420;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
}
.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #131313;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #0f0f0f;
  line-height: 1.4;
}


/* Footer styling */
  
.footer {
    background-color: #002e5f;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer h4 {
    font-size: 30px;
    color: #f8f8f8;
    margin-bottom: 12px;
  }
  
  .footer p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .footer a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.2;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #ffa705;
    text-decoration: none;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    padding: 8px 0;
    
  }
  
  .footer-links ul li i {
    margin-right: 8px;
  }
  .footer-contact {
    font-size: 1.1rem;
  }
  .footer-contact ul {
    list-style-type: none;
    padding-left: 0;
}

  .footer-contact li {
    margin-bottom: 10px;
    font-size: 14px;
}
  .social-links {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .social-links a {
    font-size: 24px;
    margin-right: 15px;
    color: #fff;
}

  .social-links a:hover {
    color: #ffcc00;
}
  
  .footer-bottom {
    background: #111;
    padding: 10px 0;
    text-align: center;
    font-size: 1rem;
    margin-bottom: -60px;
  }
  
  .footer-bottom p {
    margin: 0;
    color: #fffcfc;
  }


.back-to-top {
    position: fixed;
    display: none;
    background-color: #00bfff;
    color: #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 1;
    font-size: 40px;
    right: 15px;
    bottom: 15px;
    transition: background 0.3s;
    z-index: 9;
}

.back-to-top i {
    color: #ffffff;
}

.back-to-top i:hover {
    color: black;
}

@media (max-width: 380px) {
  .header .logo img{
      width: 80%;
      height: 3rem;
      top: 0;
      left: 0;
  }
  .accordion-container {
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    padding-top: 20px;
   
  }
  .brands-container {
    width: 90%;
    max-width: 350px;
    margin: 40px auto;
    text-align: center;
    margin-top: 50px;
  }
  .footer h4 {
    font-size: 30px;
    color: #f8f8f8;
    margin-bottom: 12px;
    text-align: center;
}
.footer p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.footer-links ul li {
    padding: 8px 0;
    text-align: center;
}
.footer-contact li {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}
.social-links {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
  }
}

@media (min-width: 768px) {
    .footer .credit {
        text-align: right;
    }
    
    .footer .copyright {
        text-align: left;
    }
}

@media (max-width: 980px) {
  .accordion-container {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .footer {
    padding: 15px 0;
  }

  .footer h4 {
    font-size: 24px;
    text-align: left;
  }

  .footer p {
    font-size: 14px;
    text-align: left;
  }

  .footer a {
    font-size: 16px;
  }

  .footer-links ul {
    text-align: left;
  }

  .footer-links ul li {
    padding: 6px 0;
  }

  .footer-contact {
    font-size: 1rem;
    text-align: left;
    margin-top: -90px;
    margin-left: -25px;
    margin-bottom: 10px;
  }

  .footer-contact ul {
    text-align: left;
  }

  .footer-contact li {
    font-size: 18px;
  }

  .social-links {
    margin: 10px 0;
  }

  .social-links a {
    font-size: 30px;
    margin-right: 10px;
  }

  .footer-bottom {
    padding: 8px 0;
    font-size: 0.9rem;
    text-align: center;
   
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-company,
  .footer-links,
  .footer-contact {
    width: 50%; /* Make each column take 50% width */
    box-sizing: border-box;
    padding: 10px;
  }

  /* Adjust text alignment in narrower columns */
  .footer-company h4,
  .footer-links h4,
  .footer-contact h4 {
    text-align: left;
  }

  /* Adjust the social links for two-column layout */
  .social-links {
    display: flex;
    justify-content: flex-start;
  }
}


@media (max-width: 1000px){
    html{
        font-size: 50%;
    }

    .header .logo img{
        width: 20%;
        height: 3rem;
        top: 0;
        left: 0;
        background-size: cover;
    }

    .header .fa-bars{
        display: block;
        color: 	white;
    }

    .header .fa-bars:hover{
        color: #00bfff;
    }

    .header .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: white;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li{
        margin: 1rem 0;
    }

    .header .navbar ul li a{
        color: grey;
        font-size: 2.4rem;
    }

    .header .fa-times{
        transform: rotate(90deg);
    }

    .header .nav-toggle{
        top: 5.8rem;
    }

    .home{
        min-height: 60vh;
    }

    .home h2{
        color: #fff;
        font-size: 4rem;
    }

    .back-to-top {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }
}

@media (max-width: 1500px){
    .career
    {
        width: 80%;
        height: auto;
        margin: 5rem auto 5rem auto;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px #666;
    }
    .career-form
    {
        margin-top: .5rem;
        width: 100%;
        height: auto;
        flex: 50%;
        text-align: left;
    }
    .career-form-txt, .career-form-experience
    {
        margin-left: 1rem;
        width: 96.5%;
        height: 40px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 1.5rem;
    }
    .career-form-email
    {
        margin-left: 1rem;
        width: 96.5%;
        height: 40px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 1.5rem;
    }
    .career-form-txt::placeholder, .career-form-experience::placeholder
    {
        color: #aaa;
        font-size: 1.5rem;
    }
    .career-form-email::placeholder
    {
        color: #aaa;
        font-size: 1.5rem;
    }
    .radio-class
    {
        margin-left: 0;
        width: 110%;
        margin-top: -2.5rem;
        height: auto;
        color: #000;
        margin-bottom: auto;
        padding: 15px;
    }
    .radio
    {
        font-size: 1.5rem;
        margin-right: 5rem;
    }
    .career-form-txtarea
    {
        margin-left: 1rem;
        width: 96.5%;
        height: 130px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
    }
    .career-form-txtarea::placeholder
    {
        color: #aaa;
        font-size: 1.5rem;
    }
    .file   
    {
        margin-left: 0;
        width: 100%;
        margin-top: -2.5rem;
        height: 40px;
        color: #000;
        margin-bottom: 5rem;
        padding: 15px;
    }
    .upload
    {
        margin-top: .75rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .career-form-btn
    {
        margin-left: 1rem;
        outline: none;
        border: none;
        border-radius: 5rem;
        background: white;
        border-style: groove;
        border-color: #002e5f;
        font-size: 1.5rem;
        cursor: pointer;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: .5rem;
        width: 15rem;
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
    }
    .career-form-btn:hover{
        letter-spacing: .1rem;
        opacity: .9;
        color: white;
        background: #002e5f;
    }
    .career-form-phone
    {
        margin-left: 1rem;
        width: 96.5%;
        height: 40px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 1.5rem;
    }
    .career-form-phone::placeholder
    {
        color: #aaa;
        font-size: 1.5rem;
    }
}
